==Verificacion de contenedores - Acuña==
==IP de la VM==
10.0.2.15 192.168.0.12 fd17:625c:f037:2:0:dbff:fee4:5391 2800:810:489:f79:ac5c:fa51:d664:6cdb 2800:810:489:f79:a00:27ff:fe20:3173 
 
==Contenedores en ejecucion==
CONTAINER ID   IMAGE     COMMAND   CREATED   STATUS    PORTS     NAMES
 
==Estado de docker-compose==
Please ask your administrator.
       Name                      Command               State                    Ports                  
-------------------------------------------------------------------------------------------------------
grafana-practica      /run.sh                          Up      0.0.0.0:3000->3000/tcp,:::3000->3000/tcp
loki-practica         /usr/bin/loki -config.file ...   Up      0.0.0.0:3100->3100/tcp,:::3100->3100/tcp
ngix-practica         /docker-entrypoint.sh ngin ...   Up      0.0.0.0:8081->80/tcp,:::8081->80/tcp    
postgres-practica     docker-entrypoint.sh postgres    Up      0.0.0.0:5432->5432/tcp,:::5432->5432/tcp
prometheus-practica   /bin/prometheus --config.f ...   Up      0.0.0.0:9090->9090/tcp,:::9090->9090/tcp
redis-practica        docker-entrypoint.sh redis ...   Up      0.0.0.0:6379->6379/tcp,:::6379->6379/tcp

==Redes de docker==
NETWORK ID     NAME                      DRIVER    SCOPE
7f91c2696c83   bridge                    bridge    local
154d4de8f466   contenedores_monitoring   bridge    local
9e0ed7491084   host                      host      local
20ebb7966b38   none                      null      local

==Volumenes de docker==
DRIVER    VOLUME NAME
local     788528d8b719598e92d71b99555f4d83f0c8e997bd3a429a64c42f8e532c7d7f
local     c3caf6c8af59e8f6cd260aa6d137d29472ae1d7e8bf0e5fc36d94535b5b21dfd
local     contenedores_grafana-data
local     f0e518afc04b347ac1bb2839462090f2d866ae657b10c885a78f8f7324826004
 
