========== VERIFICACIÓN SERVIDOR LAMP - ACUNIA ==========
=== VERSIONES INSTALADAS ===
Server version: Apache/2.4.52 (Ubuntu)
Server built:   2025-08-11T12:10:10
mysql  Ver 8.0.44-0ubuntu0.22.04.1 for Linux on x86_64 ((Ubuntu))
PHP 8.1.2-1ubuntu2.22 (cli) (built: Jul 15 2025 12:11:22) (NTS)
Copyright (c) The PHP Group
Zend Engine v4.1.2, Copyright (c) Zend Technologies
    with Zend OPcache v8.1.2-1ubuntu2.22, Copyright (c), by Zend Technologies

=== ESTADO DE SERVICIOS ===
● apache2.service - The Apache HTTP Server
     Loaded: loaded (/lib/systemd/system/apache2.service; enabled; vendor preset: enabled)
     Active: active (running) since Sun 2025-12-07 03:25:11 UTC; 50min ago
       Docs: https://httpd.apache.org/docs/2.4/
   Main PID: 5284 (apache2)
      Tasks: 6 (limit: 2309)
     Memory: 10.4M
        CPU: 138ms
     CGroup: /system.slice/apache2.service
             ├─5284 /usr/sbin/apache2 -k start
             ├─5285 /usr/sbin/apache2 -k start
             ├─5286 /usr/sbin/apache2 -k start
             ├─5287 /usr/sbin/apache2 -k start
             ├─5288 /usr/sbin/apache2 -k start
             └─5289 /usr/sbin/apache2 -k start

Dec 07 03:25:11 linux-practice systemd[1]: Starting The Apache HTTP Server...
Dec 07 03:25:11 linux-practice apachectl[5283]: AH00558: apache2: Could not reliably determine the server's fully qualified domain name, using 127.0.2.1. Set the 'ServerName' directive globally to suppress this message
Dec 07 03:25:11 linux-practice systemd[1]: Started The Apache HTTP Server.

● mysql.service - MySQL Community Server
     Loaded: loaded (/lib/systemd/system/mysql.service; enabled; vendor preset: enabled)
     Active: active (running) since Sun 2025-12-07 01:51:29 UTC; 2h 24min ago
   Main PID: 998 (mysqld)
     Status: "Server is operational"
      Tasks: 39 (limit: 2309)
     Memory: 381.7M
        CPU: 55.963s
     CGroup: /system.slice/mysql.service
             └─998 /usr/sbin/mysqld

Dec 07 01:51:21 linux-practice systemd[1]: Starting MySQL Community Server...
Dec 07 01:51:29 linux-practice systemd[1]: Started MySQL Community Server.

=== PUERTOS EN ESCUCHA ===
tcp        0      0 127.0.0.1:3306          0.0.0.0:*               LISTEN      998/mysqld          
tcp        0      0 127.0.0.1:33060         0.0.0.0:*               LISTEN      998/mysqld          
tcp6       0      0 :::80                   :::*                    LISTEN      5284/apache2        

=== ARCHIVOS WEB CREADOS ===
total 24
drwxr-xr-x 2 www-data www-data 4096 Dec  7 04:10 .
drwxr-xr-x 3 root     root     4096 Dec  3 01:35 ..
-rwxr-xr-x 1 www-data www-data 5053 Dec  7 04:03 index.html
-rw-r--r-- 1 root     root       20 Dec  7 04:04 info.php
-rw-r--r-- 1 root     root      408 Dec  7 04:10 test_db.php

