========= VERIFICACION DE LVM - BREME =========
=== ESPACIO EN DISCO SIN LVM MONTADO ===
Filesystem      Size  Used Avail Use% Mounted on
tmpfs           197M 1000K  196M   1% /run
/dev/sda1        39G  2.3G   37G   6% /
tmpfs           982M     0  982M   0% /dev/shm
tmpfs           5.0M     0  5.0M   0% /run/lock
vagrant         918G  861G   57G  94% /vagrant
tmpfs           197M  4.0K  197M   1% /run/user/1000

=== ESPACIO EN DISCO CON LVM MONTADO ===
Filesystem                                   Size  Used Avail Use% Mounted on
tmpfs                                        197M 1000K  196M   1% /run
/dev/sda1                                     39G  2.3G   37G   6% /
tmpfs                                        982M     0  982M   0% /dev/shm
tmpfs                                        5.0M     0  5.0M   0% /run/lock
vagrant                                      918G  861G   57G  94% /vagrant
tmpfs                                        197M  4.0K  197M   1% /run/user/1000
/dev/mapper/vg_datos_breme-lv_storage_breme  1.5G   24K  1.4G   1% /mnt/lvm_storage_breme

=== ESCANEO DE LOGICAL VOLUMES ===
  ACTIVE            '/dev/vg_datos_breme/lv_storage_breme' [1.50 GiB] inherit

===ESCANEO DE PHYSICAL VOLUMES ===
  PV /dev/sdc   VG vg_datos_breme   lvm2 [<2.00 GiB / 508.00 MiB free]
  Total: 1 [<2.00 GiB] / in use: 1 [<2.00 GiB] / in no VG: 0 [0   ]

=== ESCANEO DE VOLUME GROUPS ===
  Found volume group "vg_datos_breme" using metadata type lvm2

